{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Restaurant-A8E179F9-18A7-44D5-B697-56F1C6813503;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Restaurant": "Server=(localdb)\\mssqllocaldb;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
